[33mcommit b1755545fecc33a91544d51719108a689dac62fc[m[33m ([m[1;36mHEAD -> [m[1;32mcleanup[m[33m)[m
Author: dillon <e0958762@u.nus.edu>
Date:   Mon May 22 12:12:08 2023 +0800

    removed commented code

[33mcommit 40a3833d34e6a639ebc37f76ae8e3e06335dafc9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: becc9a5 eaaa75e
Author: Tay Ruijie <47778098+ruijietay@users.noreply.github.com>
Date:   Sun May 21 11:53:38 2023 +0000

    Merge pull request #4 from ruijietay/inline-menu
    
    Allowed for user input via inline menu and normal messages

[33mcommit eaaa75e79b9b28b3ec4711eacf277087cffff968[m[33m ([m[1;31morigin/inline-menu[m[33m)[m
Author: ruijietay-mac <47778098+ruijietay@users.noreply.github.com>
Date:   Sun May 21 19:50:34 2023 +0800

    Allowed for user input via inline menu and normal messages

[33mcommit becc9a584d14eacf2ecc01c64c0db75851fa60b5[m
Merge: 49ef2dc 9fcd6a8
Author: Tay Ruijie <47778098+ruijietay@users.noreply.github.com>
Date:   Sat May 20 20:08:33 2023 +0000

    Merge pull request #3 from ruijietay/inline-menu

[33mcommit 9fcd6a8847dbf2af6800a33da708b5b1527f0406[m
Author: ruijietay-windows <47778098+ruijietay@users.noreply.github.com>
Date:   Sun May 21 03:59:57 2023 +0800

    Added inline keyboard (menu) functionality

[33mcommit 49ef2dc290265824d1cce8569392c7b41c22b8d1[m
Author: ruijietay-windows <47778098+ruijietay@users.noreply.github.com>
Date:   Sat May 20 22:00:10 2023 +0800

    Updated gitignore to exclude bot keys

[33mcommit e40c17b170a88aa07b6f647391d1edea6ad3283f[m
Author: ruijietay-windows <47778098+ruijietay@users.noreply.github.com>
Date:   Sat May 20 21:46:40 2023 +0800

    cleaning up tests

[33mcommit ab356b915e82a384de606cc8068c70e55b3e64f7[m
Merge: a0649d0 5a0b427
Author: ruijietay-windows <47778098+ruijietay@users.noreply.github.com>
Date:   Sat May 20 21:43:44 2023 +0800

    resolve conflict

[33mcommit 5a0b4277ab312ec2416ed4ca1287d4d75d18f3bb[m
Author: ruijietay-windows <47778098+ruijietay@users.noreply.github.com>
Date:   Sat May 20 21:42:35 2023 +0800

    testing force push

[33mcommit a0649d0bbd2c8669fd52a2f4ede42b77cb856e8f[m
Author: ruijietay-windows <47778098+ruijietay@users.noreply.github.com>
Date:   Sat May 20 21:41:02 2023 +0800

    testing force pushes

[33mcommit d51404f8b98544e788481c6b927dad49a0c144f7[m
Author: ruijietay-windows <47778098+ruijietay@users.noreply.github.com>
Date:   Sat May 20 21:25:13 2023 +0800

    testing branches

[33mcommit 5167673ddf8f7cf89c4a5ed0f82480971968e7b2[m
Author: dillon <e0958762@u.nus.edu>
Date:   Sat May 20 18:46:33 2023 +0800

    completed PTB tutorial, bot has ability to detect
    invalid commands and echo user messages

[33mcommit f7cc3ef1055ca0ad92ffc0d3cdd21b787fc45069[m
Merge: 6f84316 18106e2
Author: Dillon <40649376+dillontkh@users.noreply.github.com>
Date:   Sat May 20 17:37:29 2023 +0800

    Merge pull request #1 from ruijietay/branch
    
    testing branch

[33mcommit 18106e2e1fe99448a0e663fe6b9b1369214bcb36[m
Author: dillon <e0958762@u.nus.edu>
Date:   Sat May 20 17:34:50 2023 +0800

    testing branch

[33mcommit 6f843165968441d8b0b66aece140f94acecc7343[m
Author: dillon <e0958762@u.nus.edu>
Date:   Sat May 20 17:02:12 2023 +0800

    verifying python-telegram-bot was set up successfully

[33mcommit a536c456dc35e34ca3f27d56de4788bc26ca285a[m
Author: dillon <e0958762@u.nus.edu>
Date:   Sun May 7 00:19:22 2023 +0800

    test commit

[33mcommit fc484b8df79223bfda9102b798c7aff33b87406b[m
Author: ruijietay <47778098+ruijietay@users.noreply.github.com>
Date:   Sun May 7 00:12:59 2023 +0800

    Initial commit
